body {
  font-size: 17px;
  font-family: Microsoft JhengHei;
  color: #3d3d3d;
  background-image: url("../images/header.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  /* font-family: "Verdana", "sans-serif"; */
}

.footer {
  font-size: 30px;
  text-align: center;
  padding-bottom: 30px;
}

nav {
  width: 100%;
  top: 0;
  right: 0;
  position: fixed;
  z-index: 1;
}

nav > ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: -webkit-sticky;
  width: 100%;
  position: sticky;
  top: 0;
}

nav > ul > li {
  float: right;
}

nav > ul > li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav > ul > li a:hover {
  color: #5fcec0;
  text-decoration: none;
}

.header {
  letter-spacing: 5px;
  color: white;
}

.aboutDiv {
  background-color: #f8f7f5;
}

p {
  font-size: 30px;
}

.inner {
  font-size: 19px;
  width: 50%;
  margin: 0 auto;
}

.inner > h2 {
  color: #d07c7c;
}

.myPhotoDiv {
  padding: 20px;
  min-width: 250px;
  max-width: 500px;
  margin: 0 auto;
}

.myPhotoDiv > img {
  width: 100%;
}

ol {
  padding-top: 30px;
}

ol > li {
  line-height: 40px;
}

li > a > img {
  width: 220px;
  height: 165px;
}

.skillsRow,
.portfolio {
  background-color: #f2f2f2;
  padding: 15px 0;
}

.skills {
  background-color: #f2f2f2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.skills .row {
  margin: 10px 0;
}

section {
  background-color: #f8f7f5;
  height: 860px;
}

.contact {
  background-color: #161616;
  color: #f8f7f5;
  padding: 10px 0;
}

@media screen and (min-width: 320px) {
  * {
    outline: 1px solid orange;
  }
  .aboutDiv {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .aboutDiv .inner {
    width: 100%;
    padding: 0 15px 10px;
    font-size: 18px;
  }
}

@media screen and (min-width: 768px) {
  * {
    outline: 1px solid green;
  }
  .aboutDiv {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .aboutDiv .inner {
    width: 50%;
  }
}
/*# sourceMappingURL=main.css.map */